#
#Fri Jan 25 11:45:16 PST 2019
Description=includes the support files for sqlplus
Custom_DESC_ALL=Custom
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=SQL*Plus Files for Instant Client
Typical_DESC_ALL=Typical
Minimal_DESC_ALL=Minimal
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=includes the support files for sqlplus
Typical_ALL=Typical
