#
#Fri Jan 25 11:45:16 PST 2019
Description=provides a direct connection from a web browser to an Oracle database by emulating Net8 and TTC (the wire protocol used by Oracle Call Interface) on top of Java sockets.
Custom_DESC_ALL=
Required_ALL=Required
Complete_DESC_ALL=
Complete_ALL=Complete
Name=Oracle JDBC/OCI Instant Client
Typical_DESC_ALL=
Minimal_DESC_ALL=
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=provides a direct connection from a web browser to an Oracle database by emulating Net8 and TTC (the wire protocol used by Oracle Call Interface) on top of Java sockets.
Typical_ALL=Typical
