#Copyright (c) 1999, {0}, Oracle. All rights reserved.
#Fri Jan 25 11:45:36 PST 2019
ORACLE_HOME=/home/michael/app/product/12.1.0/client_1
LD_LIBRARY_PATH=/home/michael/app/product/12.1.0/client_1/lib\:/home/michael/app/product/12.1.0/client_1/network/lib
