#
#Fri Jan 25 11:45:16 PST 2019
Description=includes the support files for the RDBMS
Custom_DESC_ALL=Custom
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=RDBMS Required Support Files for Instant Client
Typical_DESC_ALL=Typical
Minimal_DESC_ALL=Minimal
cs_errExistingOhome_ALL=Oracle 12c Instant Client cannot be installed into an already existing Oracle Home. Please select a different directory path where there is no other Oracle product installed.
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=includes the support files for the RDBMS
cs_linkWRC_ALL=Linking workload replay client (wrc)
Typical_ALL=Typical
