#
#Fri Jan 25 11:45:16 PST 2019
Description=ezclient application
InstantClient_DESC_ALL=InstantClient
Custom_DESC_ALL=Custom
Required_ALL=Required
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=Oracle Instant Client
Typical_DESC_ALL=Typical
Minimal_DESC_ALL=Minimal
InstantClient_ALL=InstantClient
Minimal_ALL=Minimal
Custom_ALL=Custom
COMPONENT_DESC_ALL=ezclient application
Typical_ALL=Typical
