#
#Fri Jan 25 11:45:16 PST 2019
cs_shortcut_odbc_admin_ALL=Microsoft ODBC Administrator
Typical_ALL=Typical
cs_driverName_ALL=Oracle in
Name=Oracle ODBC Driverfor Instant Client
InstantClient_ALL=InstantClient
Custom_DESC_ALL=Custom
Custom_ALL=Custom
InstantClient_DESC_ALL=InstantClient
Typical_DESC_ALL=Typical
COMPONENT_DESC_ALL=Oracle ODBC Driver enables a wide variety of ODBC-compliant applications to work\ntogether with Oracle database servers.  The Oracle ODBC Driver acts as a translator \nbetween the ODBC interface used by popular front-end applications and the native\ninterface to Oracle databases.
cs_noServicesForProcessException_ALL=Certain files which need to be reinstalled by the Oracle ODBC Driver are being used by one or more applications.\n\nPlease stop any applications which may be using these files before continuing.
Minimal_DESC_ALL=Minimal
Complete_DESC_ALL=
cs_shortcut_folder_odbc_ALL=Application Development
cs_shortcut_odbc_ja_ALL=Oracle ODBC Help in Japanese
Minimal_ALL=Minimal
cs_shortcut_folder_config_ALL=Configuration and Migration Tools
Complete_ALL=Complete
Description=Oracle ODBC Driver enables a wide variety of ODBC-compliant applications to work\ntogether with Oracle database servers.  The Oracle ODBC Driver acts as a translator \nbetween the ODBC interface used by popular front-end applications and the native\ninterface to Oracle databases.
cs_shortcut_odbc_ALL=Oracle ODBC Help
