alias lir='/mnt/dba/aws/admin/login_to_ramblas.sh'
alias rl='/mnt/dba/aws/admin/run_script_ramblas.sh /mnt/dba/aws/scripts/shlocks.sql'
alias rq='/mnt/dba/aws/admin/run_script_ramblas.sh /mnt/dba/aws/scripts/rq.sql'
alias rsa='cd /mnt/dba/aws/admin;pwd'
alias rsinf='/mnt/dba/aws/admin/run_script_ramblas.sh /mnt/dba/aws/scripts/rsinf.sql'
alias rss='cd /mnt/dba/aws/scripts;pwd'
alias rds='cd /mnt/dba/projects/rds;pwd'

#OktaAWSCLI
if [[ -f "$HOME/.okta/bash_functions" ]]; then
    . "$HOME/.okta/bash_functions"
fi
if [[ -d "$HOME/.okta/bin" && ":$PATH:" != *":$HOME/.okta/bin:"* ]]; then
    export PATH="$HOME/.okta/bin:$PATH"
fi

