alias vi='/usr/bin/vim'
alias alertt='tail -50f /u01/app/oracle/diag/rdbms/*/$ORACLE_SID/trace/alert_$ORACLE_SID.log'
#alias asm='ORAENV_ASK=NO ; export ORACLE_SID=+ASM ; . /usr/local/bin/oraenv -s ; . /mnt/oracle_downloads/ora/sh/set_ora_alias.sh'
alias asm='ORAENV_ASK=NO ; export ORACLE_SID='$(ps x | grep pmon | awk '{print $5}' | cut -d_ -f3 | grep "+ASM")' ; . /usr/local/bin/oraenv -s ; . /mnt/oracle_downloads/ora/sh/set_ora_alias.sh'
alias ob='cd $ORACLE_BASE;pwd'
alias oh='cd $ORACLE_HOME;pwd'
alias ohd='cd $ORACLE_HOME/dbs;pwd'
alias netadm='cd $ORACLE_HOME/network/admin;pwd'
alias udump='cd /u01/app/oracle/diag/rdbms/*/$ORACLE_SID/trace;pwd'
alias sp='sqlplus / as sysdba'
alias spa='sqlplus / as sysasm'
alias spi='/mnt/dba/admin/spi'
alias spu='/mnt/dba/admin/spu'
alias l='ls -al'
alias lsd='ls -al | grep "^d"'
alias pmon='ps -ef | grep pmon | grep -v "grep pmon";echo;ps -ef | grep tnslsnr | grep -v "grep tnslsnr"'
alias smon='ps -ef | grep smon | grep -v "grep smon";echo;ps -ef | grep tnslsnr | grep -v "grep tnslsnr"'
alias tnsf='/mnt/dba/admin/tnsfind.sh'
alias tnsc='/mnt/dba/admin/tnsfind_ssh.sh'
alias psg='ps -ef | grep'
alias dbahelp='less /mnt/dba/README.md'
alias dfm="df -P -m | sed \"s/1048576-blocks/MB_blocks/g\" | sed \"s/Capacity/%Used/g\" | awk '{printf(\"%-45s%13s%10s%11s%11s  %-s\\n\", \$1,\$2,\$3,\$4,\$5,\$6)}'"
alias tickets='cd /mnt/vmshare/tickets/;pwd'
alias dbadmin='cd /mnt/dba/admin/;pwd'
alias mcunningham='cd ~/repos/mcunningham;pwd'
alias mwc='cd ~/repos/mwc-playground;pwd'
alias autovacuum='cd ~/repos/autovacuum;pwd'
alias runbox='ssh runbox1.scs.mtmeprod.net'
alias tcred="/mnt/vmshare/tcred/create_terraform_credentials.sh ; source /mnt/vmshare/tcred/tcred.sh"
alias pupmanage="~/repos/puppetscripts/pupmanage"
alias jumpbox_eu='ssh -l mcunningham -i id_rsa_jumpbox euw1-jumpbox.amz.mtmemgmt.com'
alias dba_jumpbox='ssh luminate@dba-ddbjumpbox-070a4466.use1.amz.mtmemgmt.com@tmg-prod-ssh-gateway---dba-jumpbox@tmg-prod-ssh-gateway---dba-jumpbox.ssh.tmg.luminatesec.com -i ~/.ssh/luminate_ssh_key.pem'
alias dj='ssh luminate@dba-ddbjumpbox-070a4466.use1.amz.mtmemgmt.com@tmg-prod-ssh-gateway---dba-jumpbox@tmg-prod-ssh-gateway---dba-jumpbox.ssh.tmg.luminatesec.com -i ~/.ssh/luminate_ssh_key.pem'

opendb ()
{
    function cleanup ()
    {
        ssh -T -S ${SOCKET} -O exit ${JUMPBOX}
    };
    function lport ()
    {
        lower=10000;
        upper=32000;
        rand=$(od -A n -D -N 2 /dev/urandom | tr -d ' ');
        while [ "$rand" -gt "$upper" -o "$rand" -lt "$lower" ]; do
            rand=$(od -A n -D -N 2 /dev/urandom | tr -d ' ');
        done;
        echo $rand;
        LPGPORT=$rand
    };
    local LPGPORT=5432;
    lport;
    echo $LPGPORT;
    JUMPBOX='euw1-jumpbox.amz.mtmemgmt.com';
    RPGHOST=$1;
    RPGPORT=$2;
    DBNAME=$3;
    PGUSER=$4;
    shift;
    shift;
    shift;
    shift;
    SOCKET=${HOME}/.ssh/${RPGHOST}-${RPGPORT}-${DBNAME}:${LPGPORT};
    trap cleanup 0 1 2 3 6 15;
    ssh -l mcunningham -i ~/.ssh/id_rsa_jumpbox -Nf -M -T -S ${SOCKET} -L ${LPGPORT}:${RPGHOST}:${RPGPORT} ${JUMPBOX};
    echo "Host: $RPGHOST";
    # psql -h localhost -p "${LPGPORT}" -d "${DBNAME}" -U "${PGUSER}" -W "$@";
    psql -h localhost -p "${LPGPORT}" -d "${DBNAME}" -U "${PGUSER}" "$@";
    ssh -T -S ${SOCKET} -O exit ${JUMPBOX}
}
